VITE_SUPABASE_PROJECT_ID="ofunrwrfeqhbkowoosns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdW5yd3JmZXFoYmtvd29vc25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTI1NTUsImV4cCI6MjA2OTg2ODU1NX0.9VRx9x7c73F5zxdQVkfvaGoTWcrMQk5w7YJDM8WWnMI"
VITE_SUPABASE_URL="https://ofunrwrfeqhbkowoosns.supabase.co"
